<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".UI.LoginSignUpActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clickable="true"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:background="?attr/selectableItemBackground"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/jost_regular"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/CustomTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorFullWidth="false">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>