<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context=".UI.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/close_button"
            android:fontFamily="@font/jost_regular"
            android:text="Forgot Password"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorAccent"
        android:elevation="4dp"
        android:fontFamily="@font/jost_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/greyFont"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_get_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_background"
        android:elevation="8dp"
        android:fontFamily="@font/jost_regular"
        android:text="Get Password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
</RelativeLayout>