<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/image_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hotel_img"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/burj_al_arab_jumeirah" />

            <RatingBar
                android:id="@+id/hotel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:rating="4.5"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_frame"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/rl_hotel_package"
                android:layout_alignParentStart="false"
                android:fontFamily="@font/jost_regular"
                android:text="Hotel Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hotel_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hotel_name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jost_light"
                android:text="Hotel location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_hotel_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv_dollar_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jost_regular"
                    android:text="$"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_rent_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_dollar_sign"
                    android:fontFamily="@font/jost_regular"
                    android:text="1500"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_rent_amount"
                    android:fontFamily="@font/jost_regular"
                    android:text="/"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_stay_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv_slash"
                    android:fontFamily="@font/jost_regular"
                    android:text="per night*"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />


            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/rl_hotel_package"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rad_corner_background"
                android:elevation="8dp"
                android:fontFamily="@font/jost_regular"
                android:text="Book Now"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>