<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.UiFragments.ChatFragments.FriendListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:listitem="@layout/row_friend_list_chat"/>

    <TextView
        android:id="@+id/tv_no_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_friends"
        android:textSize="18sp"
        android:fontFamily="@font/jost_regular"
        android:textColor="@color/greyFont" />
</RelativeLayout>